WP_URL=eassamer.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root1234
WP_ADMIN_EMAIL=root@42.fr
WP_USER_LOGIN=eassamer
WP_USER_PASSWORD=1234
WP_USER_EMAIL=eassamer@42.fr
DB_NAME=wordpress
DB_USER=eassamer
DB_PASSWORD=1234
DB_HOST=mariadb
DB_ADMIN_LOGIN=root
DB_ADMIN_PASSWORD=root1234
LHOST=localhost
DB_CHARSET=utf8